REACT_APP_CLIENT_ID = 13541e997e144450a6b9039c428b394d
REACT_APP_CLIENT_SECRET = 8099ecccd74c41d4989f32341f29be69
REACT_APP_REDIRECT_URI = https://localhost:5173/home
REACT_APP_AUTH_ENDPOINT = https://semaninha.netlify.app/home